spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.database=h2
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true