spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
driverClassName: org.h2.Driver

spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.defer-datasource-initialization: true

spring.sql.init.mode: always

spring.h2.console.enabled=true